/* Temel Stiller */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9fafc;
    color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    transition: background-color 0.3s ease-in-out;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #2d2d2d;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: bold;
}

label {
    font-size: 1rem;
    color: #555;
    margin-bottom: 8px;
    display: block;
    font-weight: 600;
}

/* Formlar ve Giriş Alanları */
input[type="text"],
textarea {
    width: 100%;
    padding: 15px;
    margin: 12px 0;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 1rem;
    background-color: #f9f9f9;
    color: #333;
    transition: border-color 0.3s ease-in-out;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

input[type="text"]:focus,
textarea:focus {
    border-color: #5e81f4;
    outline: none;
    box-shadow: 0 0 8px rgba(94, 129, 244, 0.5);
}

button {
    background-color: #5e81f4;
    color: #fff;
    padding: 15px 25px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    margin-top: 10px;
    width: 100%;
}

button:hover {
    background-color: #4a68d6;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Kart Listesi */
#cards-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

#cards-list li {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

#cards-list li:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

#cards-list h3 {
    font-size: 1.5rem;
    color: #2d2d2d;
    margin-bottom: 10px;
}

#cards-list p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
}

#cards-list button {
    background-color: #ff5c5c;
    font-size: 0.9rem;
    padding: 10px 20px;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

#cards-list button:hover {
    background-color: #ff1d1d;
    box-shadow: 0 5px 15px rgba(255, 29, 29, 0.3);
}

/* Başarı Oranı */
#success-rate {
    font-size: 1.4rem;
    margin-top: 25px;
    color: #333;
    text-align: center;
}

/* Tema Değiştirme Butonu */
#theme-toggle {
    background-color: #555;
    color: #fff;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

#theme-toggle:hover {
    background-color: #444;
}

/* Responsive Tasarım */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    label {
        font-size: 0.9rem;
    }

    button {
        padding: 12px;
        font-size: 0.9rem;
    }

    #cards-list ul {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    #cards-list li {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8rem;
    }

    button {
        padding: 10px;
        font-size: 0.8rem;
    }

    #cards-list ul {
        grid-template-columns: 1fr;
    }

    #cards-list li {
        padding: 10px;
    }
}
